# DevOps_Calculator

./: .jenkinsfile.swp  Dockerfile  deploy.yml  inventory  jenkinsfile  pom.xml
src/main/java/com/calculator/: Main.java  ScientificCalculator.java
src/test/java/com/calculator/: ScientificCalculatorTest.java
